apiVersion: v1
kind: Pod
metadata:
  name: emptydir-volume-pod
  labels:
    app: nginx-test-pod
    environment: testing
spec:
  restartPolicy: Always 
  containers:
  - name: nginx-test-pod
    image: nginx:latest
    imagePullPolicy: Always
    command: [ "/bin/sh", "-c", "sleep 3600" ]
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi" #100 mebibytes 
      limits:
        cpu: "200m" #0.2 CPU or 200 millicores or millicpus
        memory: "200Mi"
    volumeMounts:
    - mountPath: /data
      name: temp-storage

  - name: busybox-test-pod
    image: busybox
    imagePullPolicy: Always
    command: [ "/bin/sh", "-c", "sleep 3600" ]
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "200m"
        memory: "200Mi"
    volumeMounts:
    - name: temp-storage
      mountPath: /data

  volumes:
  - name: temp-storage
    emptyDir: {}
