apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: vidhya
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0dWbWxrYUhsaE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQTBlVU9IVmFIUi9uN1VqN1orYWR4S2M3eFZ0ajZpY0FLQjZET1RUQitsRXJxCk5weThlY1U0VUs3S1lvS0dVdnljMFg1ZitzTGpFZURhZTRGbTVDSmxGaFRWd21mOExkbjVhUWpPcS8yN3hVWFcKZ2t5WkFjd0xNYis4YmVuaWJaUW5lSlpTdHZoY1FNRFhoM0NmYnpSVElTYi9Ea3VnZ3BCWE0vNkN5TUIzbmVaego2RExlcFlrNGdHMnQ3Z1VnTXBsV2x0dER6SUlRa2pKc1ZBUVN5SVVlRmJEZ2hoV2hQTTZKcG0wenkwNmdEY0ovClRycml4a2dTZ05GSUVHZ1I0TFVyYU0zaFdJQXdla21XMHNqVXMwQnVBaks1SUR0Z0xSM3dNeTdGY1d5UVducVQKUDViNFo3V2lnekQ0OWZHeTVGSFF6dTVLY0J1UGNiUStMckJyQk1HWlN3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBQzhwUmVOL0ZKbEZPYTFoanBMZkFobEVHcHh3dHJFQlBabGFiV2lQZEJpbUR3OXJJVlhCClVYUlUxNlVTSzRSNCsrZzZFK3pvdHFEYTlqOXo5NG5jMDZxeTBDZ2VxaDY2N3FPUG8wNXg1cS9XckFEQzFxdWIKWTBoaWVwaXB2RGFRRHZsWng1SHB6MjRpd0NzdUhuaHBPUTdDRWg5YmxlKzFmNTliSEg1OUl0OUJHNVlLaThCdQppaTE1UDNUdUc1eWpISVB6dFRjNm5JdzArMmhMY2RPK1ZneDlpM0Y2azRLR3dvY3dKemhsZnNTaGxlR0R6Q1N0Cjl1NzZpQVVHNkkwRnZJZDdtcnNvUDdxRzVaR1Jydyt5L3krZDZEcnFCZTg1L2RSNTh6dENCbEhFUllBaFN3eEkKVXp6QURYMGtFdUd4ZXc4Y0J2dFFkTEVVamdxTStVTHlocXc9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=

  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 7776000
  usages:
  - client auth

--- 

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vidhya-role
  namespace: default
rules:
- apiGroups: [ "" ]
  resources: [ "pods" ]
  verbs: [ "get", "list", "delete" ]
