apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-volume
  labels:
    environment: testing
data:
  APP: "FRONTEND"
  ENVIRONMENT: "TESTING"
  index.html: | # When mounted as a volume, this key creates a file named 'index.html' with the following contents.
    <!DOCTYPE html>
    <html>
    <head><title>Welcome</title></head>
    <body>
      <h1>This page is served by nginx. Welcome to Vidhyadharan</h1>
      <h2>Hello world</h2>
    </body>
    </html>
